BÀI TOÁN TẬP THỐNG TRỊ TỐI THIỂU – KẾT QUẢ SO SÁNH
(đồ thị ngẫu nhiên, edge_prob=0.3, seed=42)

Ký hiệu: thời_gian / kích_thước  (— = không chạy)

   n  Vét cạn             Nhánh cận           Tham lam            ACO                 
--------------------------------------------------------------------------------------
   8  0.0000s / |2|       0.0000s / |2|       0.0000s / |2|       0.0211s / |2|       
  12  0.0001s / |3|       0.0002s / |3|       0.0000s / |3|       0.0488s / |3|       
  16  0.0002s / |3|       0.0002s / |3|       0.0001s / |3|       0.0585s / |3|       
  20  —                   0.0002s / |3|       0.0000s / |3|       0.0715s / |3|       
  30  —                   0.0029s / |4|       0.0001s / |4|       0.2825s / |4|       
  50  —                   —                   0.0003s / |5|       0.8463s / |5|       
 100  —                   —                   0.0014s / |6|       3.9072s / |5|       
--------------------------------------------------------------------------------------

KẾT LUẬN:
  Vét cạn  : chính xác, chỉ dùng n <= 16
  Nhánh cận: chính xác, dùng được n <= 30
  Tham lam : nhanh nhất, kết quả xấp xỉ
  ACO      : tốt hơn tham lam, chậm hơn nhưng dùng được n lớn