BÀI TOÁN TẬP THỐNG TRỊ TỐI THIỂU – KẾT QUẢ SO SÁNH
(đồ thị ngẫu nhiên, p=[0.05, 0.1, 0.3, 0.5], seed=[0, 1, 2])

Ký hiệu: thời_gian_tb / |D|_tb / gap_tb  (— = không chạy; gap = |D|-OPT)

    p     n  Vét cạn                               Nhánh cận                             Tham lam                              ACO                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 0.05     8  0.08ms / |6.00| / gap=+0.00           0.06ms / |6.00| / gap=+0.00           0.01ms / |6.00| / gap=+0.00           23.88ms / |6.00| / gap=+0.00          
 0.05    12  1.46ms / |8.67| / gap=+0.00           0.12ms / |8.67| / gap=+0.00           0.03ms / |8.67| / gap=+0.00           45.33ms / |8.67| / gap=+0.00          
 0.05    16  22.81ms / |10.00| / gap=+0.00         0.40ms / |10.00| / gap=+0.00          0.04ms / |10.00| / gap=+0.00          69.25ms / |10.00| / gap=+0.00         
 0.05    20  —                                     1.30ms / |10.00| / gap=+0.00          0.06ms / |10.33| / gap=+0.33          90.49ms / |10.00| / gap=+0.00         
 0.05    30  —                                     234.77ms / |14.33| / gap=+0.00        0.19ms / |14.33| / gap=+0.00          250.24ms / |14.33| / gap=+0.00        
 0.05    50  —                                     —                                     0.25ms / |17.67|                      444.47ms / |16.67|                    
 0.05   100  —                                     —                                     0.93ms / |22.33|                      2128.49ms / |19.67|                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 0.10     8  0.10ms / |5.67| / gap=+0.00           0.11ms / |5.67| / gap=+0.00           0.01ms / |5.67| / gap=+0.00           23.64ms / |5.67| / gap=+0.00          
 0.10    12  1.30ms / |7.33| / gap=+0.00           0.13ms / |7.33| / gap=+0.00           0.02ms / |7.33| / gap=+0.00           40.80ms / |7.33| / gap=+0.00          
 0.10    16  16.33ms / |8.00| / gap=+0.00          0.29ms / |8.00| / gap=+0.00           0.04ms / |8.00| / gap=+0.00           63.14ms / |8.00| / gap=+0.00          
 0.10    20  —                                     2.09ms / |8.67| / gap=+0.00           0.07ms / |9.33| / gap=+0.67           148.28ms / |8.67| / gap=+0.00         
 0.10    30  —                                     13.11ms / |7.67| / gap=+0.00          0.29ms / |9.00| / gap=+1.33           338.11ms / |7.67| / gap=+0.00         
 0.10    50  —                                     —                                     0.37ms / |11.67|                      656.38ms / |10.33|                    
 0.10   100  —                                     —                                     1.04ms / |14.33|                      1677.33ms / |12.00|                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 0.30     8  0.03ms / |3.33| / gap=+0.00           0.04ms / |3.33| / gap=+0.00           0.01ms / |3.33| / gap=+0.00           15.49ms / |3.33| / gap=+0.00          
 0.30    12  0.30ms / |4.00| / gap=+0.00           0.18ms / |4.00| / gap=+0.00           0.03ms / |4.33| / gap=+0.33           25.65ms / |4.00| / gap=+0.00          
 0.30    16  0.84ms / |4.33| / gap=+0.00           0.44ms / |4.33| / gap=+0.00           0.05ms / |4.67| / gap=+0.33           55.60ms / |4.33| / gap=+0.00          
 0.30    20  —                                     0.22ms / |3.67| / gap=+0.00           0.04ms / |4.00| / gap=+0.33           47.44ms / |3.67| / gap=+0.00          
 0.30    30  —                                     0.93ms / |4.00| / gap=+0.00           0.08ms / |4.00| / gap=+0.00           140.39ms / |4.00| / gap=+0.00         
 0.30    50  —                                     —                                     0.32ms / |5.33|                       594.03ms / |4.67|                     
 0.30   100  —                                     —                                     1.08ms / |6.33|                       2016.16ms / |5.67|                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 0.50     8  0.02ms / |2.00| / gap=+0.00           0.04ms / |2.00| / gap=+0.00           0.01ms / |2.00| / gap=+0.00           21.54ms / |2.00| / gap=+0.00          
 0.50    12  0.07ms / |2.67| / gap=+0.00           0.09ms / |2.67| / gap=+0.00           0.02ms / |2.67| / gap=+0.00           43.21ms / |2.67| / gap=+0.00          
 0.50    16  0.07ms / |2.33| / gap=+0.00           0.11ms / |2.33| / gap=+0.00           0.03ms / |2.67| / gap=+0.33           50.55ms / |2.33| / gap=+0.00          
 0.50    20  —                                     0.14ms / |2.33| / gap=+0.00           0.04ms / |2.67| / gap=+0.33           64.13ms / |2.33| / gap=+0.00          
 0.50    30  —                                     0.57ms / |2.67| / gap=+0.00           0.13ms / |2.67| / gap=+0.00           166.67ms / |2.67| / gap=+0.00         
 0.50    50  —                                     —                                     0.27ms / |3.00|                       444.04ms / |3.00|                     
 0.50   100  —                                     —                                     0.87ms / |4.00|                       1791.47ms / |3.67|                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

KẾT LUẬN:
  Vét cạn  : chính xác, chỉ dùng cho n nhỏ vì tăng theo 2^n
  Nhánh cận: chính xác, thường nhanh hơn vét cạn nhờ cắt nhánh
  Tham lam : rất nhanh, nghiệm xấp xỉ và không luôn tối ưu
  ACO      : có thể cải thiện nghiệm tham lam ở một số trường hợp, nhưng chậm hơn